# test-github-actions

./: .gitignore  README.md  lastupdate.txt  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yaml  javadoc.yaml  release-snapshot.yaml  release.yaml  try_commit.yml
